PORT=3000
MONGODB_URI=mongodb+srv://test:qwerty123@cluster0.qvkss.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=qwerty123
JWT_SECRET=_Kca5@#ya_&%212//C6sbRf
EMAIL=noreplycryptocap@gmail.com
MAIL_PASS=cryptocap123